12
H   12.00   1.0079
He  10.984  4.0026
C    8.14   12.011
N    7.90   14.007
O    8.48   15.999
Ne   7.95   20.180
Na   3.36   22.990
Mg   4.03   24.305
Si   4.24   28.086
S    5.27   32.066
Ar   6.08   39.948
Fe   3.24   55.845


Small Standard without PAH
PAH  5.48   666.736

Comments for the selected Abundances
************************************
The values for He and Ne are from Lodders (2003) Tabel 2 Recommended Elemental Abundances of the Proto-Sun
All other values are from Savage & Sembach (1996) Table 5 Ophiuchi cool. 
The metals (all Elements except H,He,C,N,O,Ne,Ar,) are depleted further by a factor of 100 following Graedel (1982) (low metals)

The abundances in "normal numbers" (relative to H)
He 9.64E-2
C  1.38E-4
N  7.94E-5
O  3.02E-4
Ne 8.91E-5
Na 2.29E-9
Mg 1.07E-8
Si 1.74E-8
S  1.86E-7
Ar 1.20E-6
Fe 1.74E-9

