-------------------------------------------------------------
***  standard DIANA parameter input-file for ProDiMo      ***
***  works with small and large DIANA chemical standards  ***
-------------------------------------------------------------

----- star and irradiation -----
0.7         ! Mstar       [Msun]   : stellar mass 
1.0         ! Lstar       [Lsun]   : stellar luminosity
4000.0      ! Teff        [K]      : stellar effective temperature
0.01        ! fUV         [-]      : LUV/Lstar
1.3         ! pUV         [-]      : UV powerlaw exponent
.true.      ! Xrays       [-]      : use Xray chemistry and heating?
1.E+30      ! Xray_Lum    [erg/s]  : X-ray luminosity
2.E+7       ! Xray_Temp   [K]      : X-ray emission temperature
1.7E-17     ! CRI         [1/s]    : cosmic ray ionisation of H2 
1.0         ! CHI_ISM     [-]      : strength of incident vertical UV  

------ dust parameters ------
2.094       ! rho_gr      [g/cm^3]: dust grain material mass density
0.05        ! amin        [mic]   : minimum dust particle size  
3000.0      ! amax        [mic]   : maximum dust particle size
3.7         ! apow        [-]     : dust size distr f(a)~a^-apow
2           ! settle_method       : dust settling (Dubrulle et al. 1995)
1.E-3       ! a_settle            : turbulence alpha
0.8         ! hollow_sphere       : max hollow volume ratio
dust_opacity_list2.txt            ! dust_opacity_list_file
3           ! NDUST               : number of selected dust species
  0.60      Mg0.7Fe0.3SiO3[s]
  0.15      amC-Zubko[s]
  0.25      vacuum[s]
.false.     ! PAH_in_RT           : are PAH opacities included in rad.trans.?

------ gas parameters ------
0.01        ! dust_to_gas [-]     : the dust-to-gas mass ratio
0.01        ! fPAH        [-]     : PAH abundance with respect to ISM
0.2         ! ChemHeatFac [-]     : efficiency of chemical heating
.true.      ! UMIST2012
onlyadd     ! handle_UMIST        : handle UMIST-data (erase/overwrite/onlyadd)
0           ! num_noerase         : exceptions from erasing UMIST data

------ disk mass & shape ------
0.01        ! Mdisk       [Msun]  : disk mass
.false.     ! soft_edges          : add confining boundary layers?
.false.     ! solve_diskstruc     : solve the vertical hydrostatic eq.?
.true.      ! MCFOST_LIKE         : parametric disk structure like in MCFOST?
0.07        ! Rin         [AU]    : inner disk radius
50.0        ! Rtaper      [AU]    : tapering-off radius        
300.0       ! Rout        [AU]    : outer disk radius 
1.0         ! epsilon     [-]     : column density exponent
10.0        ! MCFOST_H0   [AU]    : scale height ...
100.0       ! MCFOST_RREF [AU]    : ... belonging to reference radius
1.1         ! MCFOST_BETA         : flaring power

------ the big molecules -------------------------------
***  more options available, but not DIANA standard  ***
--------------------------------------------------------
.true.      ! H2O_rovibration     : big ro-vib H2O models?
.true.      ! H2O_Daniel2011      : new H2O collision rates

------ dimensions ------
70          ! NXX
70          ! NZZ
30          ! NLAM
.true.      ! refine_Spitzer
9           ! NUV
3           ! N1UV
19          ! Ntheta
11          ! Nphi
50          ! RTitmax
10.0        ! tau_cutoff

------ accelerations --------------------------------------------
***  You can accelerate ProDiMo by up to factor 10,           ***
***  but you need to be very careful and make a lot of tests. ***
***  Look at the wiki!!!                                      ***
-----------------------------------------------------------------

------ image and SED parameters ------
.true.      ! calcSED           : calculate SED and images?
.true.      ! monoSED           : use monochromatic mode?
200         ! NlamSED           : number of lambda gridpoints
0.1         ! lminSED           : minimum lambda[mic]
4000.0      ! lmaxSED           : minimum lambda[mic]
140.0       ! dist      [pc]    : distance
45.0        ! incl      [deg]   : inclination (0=face-on)

------ line transfer? ------
.false.     ! line_transfer     : calculate line transfer? 
.false.     ! write_pop         : write output for immediate line transfer?
.false.     ! immediate_lines   : line RT directly after init (requires write_pop)?
.false.     ! line_cube         : 3D-line cube output? 
.false.     ! FLiTs             : want to run FLiTs afterwards?

------ tolerances ------
20.0        ! cputime_max [s]   : max. CPU time for advance_chemistry

------ switches ------
0           ! verbose_level     : how much output? (-1...4)
.true.      ! solve_temp        : solve the heating/cooling balance?
.true.      ! chi_from_RT       : calculate chi from UV rad. transfer?
.true.      ! Td_from_RT        : calculate dust temp. from rad. transfer?
.true.      ! Jback_from_RT     : calculate background Jnu from rad. transfer?
.true.      ! UVpumping         : use large model atoms?
.true.      ! PAH_from_RT       : PAH heating from cross-sections?
.true.      ! Rphoto_from_RT    : calculate photorates from rad. transfer?
.true.      ! Rphoto_bandint    : use band-integrated photo-rates?
.true.      ! NewChemScan       : new initial abund. from down-right scan?


------ start from MCFOST/MCMax? -------------------------------
***  this is for pure ProDiMo. Invert these 3 options,      ***
***  and add last line "forProDiMo.fits.gz", if you want to ***
***  run ProDiMo on top of MCFOST/MCMax                     ***
---------------------------------------------------------------
.true.     ! radtrans          : continuum radiative transfer?
.true.     ! restart           : run from restart?
.false.    ! readMCFOST        : read from MCFOST/MCMax exchange file? forProDiMo.fits.gz

