100
H      1.E-20
H+     1.0
H-     1.E-20
H2     1.E-20
H2+    1.E-20
H3+    1.E-20
H2exc  1.E-20
He     1.E-20
He+    1.0
C      1.E-20
C+     1.E-20
C++    1.0
CH     1.E-20
CH+    1.E-20
CH2    1.E-20
CH2+   1.E-20
CH3    1.E-20
CH3+   1.E-20
CH4    1.E-20
CH4+   1.E-20
CH5+   1.E-20
CN     1.E-20
CN+    1.E-20
HCN    1.E-20
HCN+   1.E-20
HCNH+  1.E-20
CO     1.E-20
CO+    1.E-20
HCO    1.E-20
HCO+   1.E-20
CO2    1.E-20
CO2+   1.E-20
HCO2+  1.E-20
N      1.E-20
N+     1.E-20
N++    1.0
NH     1.E-20
NH+    1.E-20
NH2    1.E-20
NH2+   1.E-20
NH3    1.E-20
NH3+   1.E-20
NH4+   1.E-20
N2     1.E-20
N2+    1.E-20
HN2+   1.E-20
NO     1.E-20
NO+    1.E-20
O      1.E-20
O+     1.E-20
O++    1.0
OH     1.E-20
OH+    1.E-20
H2O    1.E-20
H2O+   1.E-20
H3O+   1.E-20
O2     1.E-20
O2+    1.E-20
SO     1.E-40
SO+    1.E-40
SO2    1.E-40
SO2+   1.E-40
HSO2+  1.E-40
S      1.E-20
S+     1.E-20
S++    1.0
Si     1.E-20
Si+    1.E-20
Si++   1.0
SiH    1.E-20
SiH+   1.E-20
SiH2+  1.E-20
SiO    1.E-20
SiO+   1.E-20
SiOH+  1.E-20
Na     1.E-20
Na+    1.E-20
Na++   1.0
Mg     1.E-20
Mg+    1.E-20
Mg++   1.0 
Fe     1.E-20
Fe+    1.E-20
Fe++   1.0
Ne     1.E-20
Ne+    1.E-20
Ne++   1.0
Ar     1.E-20
Ar+    1.E-20
Ar++   1.0
CO#    1.E-40
H2O#   1.E-40
CO2#   1.E-40
CH4#   1.E-40
NH3#   1.E-40
SiO#   1.E-40
SO2#   1.E-40
O2#    1.E-40
HCN#   1.E-40
N2#    1.E-40



