71
He     -1.125
He+   -10.0
C     -10.0
C+     -3.886
O      -3.538
O+    -10.0
S     -10.0
S+     -5.7210
Si    -10.0D0
Si+    -5.1
Mg    -10.0
Mg+    -5.377
Fe    -10.0
Fe+    -5.367
CH3   -20.0
CH4   -20.0
OH    -10.0
OH+   -20.0
CO    -10.0
CO+   -10.0
CH    -10.0
CH+   -10.0
O2    -20.0
O2+   -20.0
H2+   -20.0
H3+   -20.0
SiO   -20.0
SiO+  -20.0
SiH   -20.0
SiH+  -20.0
CH2   -20.0
CH2+  -20.0
HCO   -20.0
HCO+  -20.0
H2O   -20.0
H2O+  -20.0
CH3+  -20.0
SiH2+ -20.0
SiOH+ -20.0
H       0.0
H+    -10.0
H-    -10.0
H2    -10.0
H3O+  -20.0
CH4+  -20.0
CH5+  -20.0
H2exc -10.0
CO2   -20.0
CO2+  -20.0
N      -4.670
N+    -20.0
NH    -20.0
NH+   -20.0
NH2   -20.0
NH2+  -20.0
NH3   -20.0
NH3+  -20.0
N2    -20.0
HN2+  -20.0
CN    -20.0
CN+   -20.0
HCN   -20.0
HCN+  -20.0
NO    -20.0
NO+   -20.0
H2CO  -20.0
CO#   -40.0
H2O#  -40.0
CO2#  -40.0
CH4#  -40.0
NH3#  -40.0
