2.15                      mcfost version

#Number of photon packages
  1000                    nbr_photons_eq_th  : T computation 
  10			  nbr_photons_lambda : SED computation
  1000                    nbr_photons_image  : images computation

#Wavelength
  50  0.1 3000.0          n_lambda
  T T T 		  compute temperature?, compute sed?, use default wavelength grid ?
  IMLup.lambda		  wavelength file (if previous parameter is F)
  F F			  separation of different contributions?, stokes parameters?

#Grid geometry and size
  1			  1 = cylindrical, 2 = spherical	
  100 70 1 20             n_rad, nz (or n_theta), n_az, n_rad_in

#Maps
  101 101 3000.  1.0           grid (nx,ny), size [AU], zoom factor
  10 1   1                MC : N_bin_incl, N_bin_az, # of bin where MC is converged 
  45.  45.  1  F          RT: imin, imax, n_incl, centered ?      
  140.0			  distance (pc)  
  0.			  disk PA	

#Scattering method
  0	                  0=auto, 1=grain prop, 2=cell prop
  1	                  1=Mie, 2=hg (2 implies the loss of polarizarion)

#Symetries
  T	                  image symmetry
  T	                  central symmetry 
  T	                  axial symmetry (important only if N_phi > 1)  

#Dust global properties
  100.			  Gas-to-dust (integrated) mass ratio		
  F  0.00  1.0		  dust settling, exp_strat, a_strat
  F		  	  sublimate dust
  F  0.0		  viscous heating, viscosity

#Number of zones : 1 zone = 1 density structure + corresponding grain properties
  1

#Density structure
  2                       zone type : 1 = disk, 2 = tappered-edge disk, 3 = envelope	
  1.e-3                   disk dust mass
  10.  100.0              scale height, reference radius (AU), unused for envelope
  1.0  300.0 0.00         Rin, Rout (or Rc), edge (AU)
  1.125                   flaring exponent, unused for envelope
  -0.5      	          surface density exponent (or gamma for tappered-edge disk)

#Cavity : everything is empty above the surface
 F	  	     	  cavity ?    	
 15. 50.		  height, reference radius (AU)
 1.5 			  flaring exponent	  

#Grain properties
  1  Number of species
  1  2  0.0  1.0   N_components, mixing rule (1 = EMT or 2 = coating),  porosity, mass fraction 
  Draine_Si_sUV.dat  0.8   optical indices file, volume fraction
  1	  heating method : 1 = RE + LTE, 2 = RE + NLTE, 3 = NRE
  0.03  1.0 3.5 100 	  amin, amax, aexp, nbr_grains     

#Molecular RT settings
  T T T 15.	          lpop, laccurate_pop, LTE, profile width 
  0.2 			  v_turb (delta)
  1			  nmol
  co@xpol.dat 6           molecular data filename, level_max 
  1.0 20     	  	  vmax (m.s-1), n_speed 
  T 1.e-6 abundance.fits.gz   cst molecule abundance ?, abundance, abundance file	  
  T  3                       ray tracing ?,  number of lines in ray-tracing	
  1 2 3	 		  transition numbers	

#Star properties
  1 Number of stars
  4000.0	2.0	1.0	0.0	0.0	0.0  T Temp, radius (solar radius),M (solar mass),x,y,z (AU), is a blackbody?
  lte4000-3.5.NextGen.fits.gz
  0.1	2.2  fUV, slope_fUV	